{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES6", "ES5"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "outDir": "./bin",
    },
    "include": ["src/DiscordTS/**/*", "src/index.ts"],
    "exclude": ["node_modules"]
}